<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Recipe Actions &mdash; recipes  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Use-case Examples" href="Use-case%20Examples.html" />
    <link rel="prev" title="Example Recipe" href="Example%20Recipe.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> recipes
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Summary.html">Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="Example%20Recipe.html">Example Recipe</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Recipe Actions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#union">union</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#summary">Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="#format">Format::</a></li>
<li class="toctree-l3"><a class="reference internal" href="#notes">Notes:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#addconstantfield">addconstantfield</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Format::</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Notes:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#makecombofield">makecombofield</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">Format::</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">Notes:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#filterin">filterin</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id9">Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id10">Format::</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id11">Notes:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#filterout">filterout</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id12">Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id13">Format::</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id14">Notes:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#expandrows">expandrows</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id15">Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id16">Format::</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id17">Notes:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#transposecols">transposecols</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id18">Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id19">Format::</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id20">Notes:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#addnormalizedcol">addnormalizedcol</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id21">Summary</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Use-case%20Examples.html">Use-case Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">recipes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Recipe Actions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Recipe Actions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="recipe-actions">
<h1>Recipe Actions<a class="headerlink" href="#recipe-actions" title="Permalink to this headline"></a></h1>
<section id="union">
<h2>union<a class="headerlink" href="#union" title="Permalink to this headline"></a></h2>
<section id="summary">
<h3>Summary<a class="headerlink" href="#summary" title="Permalink to this headline"></a></h3>
<p>Merge multiple tables and remove duplicate lines.</p>
</section>
<section id="format">
<h3>Format::<a class="headerlink" href="#format" title="Permalink to this headline"></a></h3>
<blockquote>
<div><dl>
<dt>{</dt><dd><p>“id”:#,
“type”:”output”,
“inputtables”:[#,#,#],
“action”:{</p>
<blockquote>
<div><p>“name”:”union”</p>
</div></blockquote>
<p>}</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
</section>
<section id="notes">
<h3>Notes:<a class="headerlink" href="#notes" title="Permalink to this headline"></a></h3>
<p>This action can take multiple inputtable tables.</p>
<p>See use-case recipe example_part1.json for usage example.</p>
</section>
</section>
<section id="addconstantfield">
<h2>addconstantfield<a class="headerlink" href="#addconstantfield" title="Permalink to this headline"></a></h2>
<section id="id1">
<h3>Summary<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h3>
<p>Add a new field to the table that has the same constant entry for each line.</p>
</section>
<section id="id2">
<h3>Format::<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h3>
<blockquote>
<div><dl>
<dt>{</dt><dd><p>“id”:#,
“type”:”output”,
“inputtables”:[#,#,#],
“action”:{</p>
<blockquote>
<div><p>“name”:”addconstantfield”,
“newfields”:{</p>
<blockquote>
<div><p>“example_field_1”:”example_entry_1”,
“example_field_2”:”example_entry_2”</p>
</div></blockquote>
<p>}</p>
</div></blockquote>
<p>}</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
</section>
<section id="id3">
<h3>Notes:<a class="headerlink" href="#id3" title="Permalink to this headline"></a></h3>
<p>This action can take multiple inputtable tables.</p>
<p>See use-case recipe example_part2.json for usage example.</p>
</section>
</section>
<section id="makecombofield">
<h2>makecombofield<a class="headerlink" href="#makecombofield" title="Permalink to this headline"></a></h2>
<section id="id4">
<h3>Summary<a class="headerlink" href="#id4" title="Permalink to this headline"></a></h3>
<p>Combine two fields into one field.</p>
</section>
<section id="id5">
<h3>Format::<a class="headerlink" href="#id5" title="Permalink to this headline"></a></h3>
<blockquote>
<div><dl>
<dt>{</dt><dd><p>“id”:#,
“type”:”output”,
“inputtables”:[#],
“action”:{</p>
<blockquote>
<div><p>“name”:”makecombofield”,
“fieldlist”:[</p>
<blockquote>
<div><p>“example_field_1”,
“example_field_2”</p>
</div></blockquote>
<p>],
“merge_char”:”|”,
“combofield”:”example_combo_field”</p>
</div></blockquote>
<p>}</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
</section>
<section id="id6">
<h3>Notes:<a class="headerlink" href="#id6" title="Permalink to this headline"></a></h3>
<p>This action can take a single inputtable table.</p>
<p>The above example makes the combined field example_combo_field from example_field_1 and example_field_2.</p>
<p>The entries in each of the fields will merge into the combined field and be separated by the merge character, in the example the charcater is <a href="#id7"><span class="problematic" id="id8">|</span></a>.</p>
<p>See use-case recipe example_part1.json for usage example.</p>
</section>
</section>
<section id="filterin">
<h2>filterin<a class="headerlink" href="#filterin" title="Permalink to this headline"></a></h2>
<section id="id9">
<h3>Summary<a class="headerlink" href="#id9" title="Permalink to this headline"></a></h3>
<p>Filter only certain lines from one table into another.</p>
<p>Needs review from Robel.</p>
</section>
<section id="id10">
<h3>Format::<a class="headerlink" href="#id10" title="Permalink to this headline"></a></h3>
<blockquote>
<div><dl>
<dt>{</dt><dd><p>“id”:#,
“type”:”output”,
“inputtables”:[#],
“action”:{</p>
<blockquote>
<div><p>“name”:”filterin”,
“operation”:”AND”,
“conditionlist”:[</p>
<blockquote>
<div><p>“field”:”example_field_1”,
“value”:[</p>
<blockquote>
<div><p>“ABC”,
“-“,
“”</p>
</div></blockquote>
<p>],
“operation”:”in”</p>
</div></blockquote>
</div></blockquote>
<p>}</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
</section>
<section id="id11">
<h3>Notes:<a class="headerlink" href="#id11" title="Permalink to this headline"></a></h3>
<p>This action can take a single inputtable table.</p>
<p>In the above example, only the lines with the values ABC, -, or an empty field will be included in to a new table.</p>
<p>See use-case recipe example_part2.json for usage example.</p>
<p>Question for Robel:
What is the purpose of “operation”?</p>
</section>
</section>
<section id="filterout">
<h2>filterout<a class="headerlink" href="#filterout" title="Permalink to this headline"></a></h2>
<section id="id12">
<h3>Summary<a class="headerlink" href="#id12" title="Permalink to this headline"></a></h3>
<p>Filter out only certain lines from a table to create a table without those entries.</p>
<p>Needs review from Robel.</p>
</section>
<section id="id13">
<h3>Format::<a class="headerlink" href="#id13" title="Permalink to this headline"></a></h3>
<blockquote>
<div><dl>
<dt>{</dt><dd><p>“id”:#,
“type”:”output”,
“inputtables”:[#],
“action”:{</p>
<blockquote>
<div><p>“name”:”filterout”,
“operation”:”AND”,
“conditionlist”:[</p>
<blockquote>
<div><p>“field”:”example_field_1”,
“value”:[</p>
<blockquote>
<div><p>“DEF”
“123”
“456”</p>
</div></blockquote>
<p>],
“operation”:”in”</p>
</div></blockquote>
</div></blockquote>
<p>}</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
</section>
<section id="id14">
<h3>Notes:<a class="headerlink" href="#id14" title="Permalink to this headline"></a></h3>
<p>This action can take a single inputtable table.</p>
<p>In the above example, lines with the values DEF, 123, or 456 in the field example_field_1 will be excluded from a new table, and all other lines with other values for that field will be included.</p>
<p>See use-case recipe example_part1.json for usage example.</p>
<p>Question for Robel:
What is the purpose of “operation”?</p>
</section>
</section>
<section id="expandrows">
<h2>expandrows<a class="headerlink" href="#expandrows" title="Permalink to this headline"></a></h2>
<section id="id15">
<h3>Summary<a class="headerlink" href="#id15" title="Permalink to this headline"></a></h3>
<p>For a single line that has a field with multiple data points in one field, create multiple lines where each line has a single data point from that field.</p>
</section>
<section id="id16">
<h3>Format::<a class="headerlink" href="#id16" title="Permalink to this headline"></a></h3>
<blockquote>
<div><dl>
<dt>{</dt><dd><p>“id”:#,
“type”:”output”,
“inputtables”:[#],
“action”:{</p>
<blockquote>
<div><p>“name”:”expandrows”,
“expansionfield”:”example_field_1”,
“expansiondelim”:”;”
}</p>
</div></blockquote>
<p>}</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
</section>
<section id="id17">
<h3>Notes:<a class="headerlink" href="#id17" title="Permalink to this headline"></a></h3>
<p>This action can take a single inputtable table.</p>
<p>In the above example, the field exmple_field_1 will be used to expand rows. For every line that has the expansion delim ;, the data in that row will be separated and a new line created for each data point.</p>
<p>An example:</p>
<p>Table input:
“example_field_1”
“data_point_1;data_point_2”,”information_abc”</p>
<p>Table output from expandrows above:
“example_field_1”,”example_field_2”
“data_point_1”,”information_abc”
“data_point_2”,”information_abc”</p>
<p>See use-case recipe example_part2.json for usage example.</p>
</section>
</section>
<section id="transposecols">
<h2>transposecols<a class="headerlink" href="#transposecols" title="Permalink to this headline"></a></h2>
<section id="id18">
<h3>Summary<a class="headerlink" href="#id18" title="Permalink to this headline"></a></h3>
<p>The rows switch with columns and vice versa(?)</p>
<p>Needs review from Robel.</p>
</section>
<section id="id19">
<h3>Format::<a class="headerlink" href="#id19" title="Permalink to this headline"></a></h3>
<blockquote>
<div><dl>
<dt>{</dt><dd><p>“id”:#,
“type”:”output”,
“inputtables”:[#],
“action”:{</p>
<blockquote>
<div><p>“name”:”transposecols”,
“startcolidx”:1,
“newfieldone”:”new_example_field_1”
“newfieldtwo”:”new_example_field_2”
}</p>
</div></blockquote>
<p>}</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
</section>
<section id="id20">
<h3>Notes:<a class="headerlink" href="#id20" title="Permalink to this headline"></a></h3>
<p>This action can take a single inputtable table.</p>
<p>See use-case recipe example_part2.json for usage example.</p>
<p>Question for Robel:
How is this action used?</p>
</section>
</section>
<section id="addnormalizedcol">
<h2>addnormalizedcol<a class="headerlink" href="#addnormalizedcol" title="Permalink to this headline"></a></h2>
<section id="id21">
<h3>Summary<a class="headerlink" href="#id21" title="Permalink to this headline"></a></h3>
<p>Create a new column that takes the numerical data from an existing column and normalizes the numbers according to (?)</p>
<p>Needs review from Robel.</p>
<p>###Format:</p>
<dl>
<dt>{</dt><dd><p>“id”:#,
“type”:”output”,
“inputtables”:[#],
“action”:{</p>
<blockquote>
<div><p>“name”:”addnormalizedcol”,
“startcolidx”:1,
“newfield”:”normalized_example_field_1”
“anchorfields”:[“example_field_2”]
}</p>
</div></blockquote>
<p>}</p>
</dd>
</dl>
<p>}</p>
<p>###Notes:
This action can take a single inputtable table.</p>
<p>See use-case recipe example_part2.json for usage example.</p>
<p>Question for Robel:
How is normalization calculated?</p>
<p>###
addaveragecol
###
###Summary</p>
<p>Create a new column that takes the numerical data from an existing column and averages the numbers according to (?)</p>
<p>Needs review from Robel.</p>
<p>###Format:</p>
<dl>
<dt>{</dt><dd><p>“id”:#,
“type”:”output”,
“inputtables”:[#],
“action”:{</p>
<blockquote>
<div><p>“name”:”addaveragecol”,
“field”:”example_field_1”,
“newfield”:”average_example_field_1”
“anchorfields”:[“example_field_2”]
}</p>
</div></blockquote>
<p>}</p>
</dd>
</dl>
<p>}</p>
<p>###Notes:
This action can take a single inputtable table.</p>
<p>See use-case recipe example_part2.json for usage example.</p>
<p>Question for Robel:
How is the average being calculated?</p>
<p>###
splitcol
###
###Summary</p>
<p>Split a single column into two separate columns after specifying a deliminating character that separates the values.</p>
<p>###Format:</p>
<dl>
<dt>{</dt><dd><p>“id”:#,
“type”:”output”,
“inputtables”:[#],
“action”:{</p>
<blockquote>
<div><p>“name”:”splitcol”,
“field”:”example_field_1”,
“newfields”:[“example_field_1a”,”example_field_1b”],
“delim”:”|”
}</p>
</div></blockquote>
<p>}</p>
</dd>
</dl>
<p>}</p>
<p>###Notes:
This action can take a single inputtable table.</p>
<p>See use-case recipe example_part1.json for usage example.</p>
<p>###
jointables
###
###Summary</p>
<p>Create a new table that uses an anchor field to combine columns from multiple tables. Data with the same anchor field value will be added to the same row in the new field.</p>
<p>###Format:</p>
<dl>
<dt>{</dt><dd><p>“id”:#,
“type”:”output”,
“inputtables”:[#,#,#],
“action”:{</p>
<blockquote>
<div><p>“name”:”jointables”,
“anchorfields”:[“example_field_1”,”example_field_2”]
}</p>
</div></blockquote>
<p>}</p>
</dd>
</dl>
<p>}</p>
<p>###Notes:
This action can take multiple inputtable table.</p>
<p>See use-case recipe example_part1.json for usage example.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Example%20Recipe.html" class="btn btn-neutral float-left" title="Example Recipe" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Use-case%20Examples.html" class="btn btn-neutral float-right" title="Use-case Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, GW-Hive.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>