<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Use-case Examples &mdash; recipes  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Running the Script" href="Running%20the%20Script.html" />
    <link rel="prev" title="Recipe Actions" href="Recipe%20Actions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> recipes
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Summary.html">Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="Example%20Recipe.html">Example Recipe</a></li>
<li class="toctree-l1"><a class="reference internal" href="Recipe%20Actions.html">Recipe Actions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Use-case Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="Running%20the%20Script.html">Running the Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="Troubleshooting.html">Troubleshooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">recipes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Use-case Examples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Use-case Examples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="use-case-examples">
<h1>Use-case Examples<a class="headerlink" href="#use-case-examples" title="Permalink to this headline"></a></h1>
<p>There are three example data files as well as an example recipe to demonstrate how actions are used on real data.</p>
<p><strong>Example Recipes and the actions they contain:</strong></p>
<dl class="simple">
<dt>example_part1.json</dt><dd><ul class="simple">
<li><p>union</p></li>
<li><p>jointables</p></li>
<li><p>makecombofield</p></li>
<li><p>splitcol</p></li>
</ul>
</dd>
<dt>example_part2.json</dt><dd><ul class="simple">
<li><p>all actions from part 1</p></li>
<li><p>filterin</p></li>
<li><p>filterout</p></li>
<li><p>expandrows</p></li>
<li><p>addnormalizedcol</p></li>
<li><p>addaveragecol</p></li>
</ul>
</dd>
<dt>Actions not yet added:</dt><dd><ul class="simple">
<li><p>transposecol</p></li>
<li><p>addconstantfield</p></li>
</ul>
</dd>
</dl>
<p>The example recipe takes all of the example data files as input.</p>
<p>In the recipe each of the actions are used. To see the outcome of any one action, change the tableid option listed in the outputfiles section.</p>
<p>Be sure to change the name of the outputfile in the filepath option in the outputfiles section, otherwise each time you run the recipe it will overwrite the previous output file.</p>
<p><strong>Example Data:
example_mutations_1.csv
example_mutations_2.csv
example_mapping.csv</strong></p>
<p>The contents of the data files are the following:</p>
<p>example_mutations_1.csv and example_mutations_2.csv contain SNP data gatehred from UCSC genome browser.
- There are both unique and overlapping values between these two mutation files</p>
<p>example_mapping.csv contains uniprot terms and their corresponsing gene symbols, which allows us to show how you can map terms from one table to terms from one table to another</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Recipe%20Actions.html" class="btn btn-neutral float-left" title="Recipe Actions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Running%20the%20Script.html" class="btn btn-neutral float-right" title="Running the Script" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, GW-Hive.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>